{
    "root": {
        "data": {
            "id": "1v8jg5c7c43qvoirb2r2cd6sor",
            "text": "beego的快速体验",
            "created": 1562559146789
        },
        "children": [
            {
                "data": {
                    "id": "4ucr11g6u4meukcf8crlnim5db",
                    "text": "beego了解",
                    "created": 1562559146789
                },
                "children": []
            },
            {
                "data": {
                    "id": "7f1urbauc29holdm0kvu7rm5k5",
                    "text": "了解MVC",
                    "created": 1562559146789
                },
                "children": []
            },
            {
                "data": {
                    "id": "5u3etddlc34o5fegpfqp8sbv93",
                    "text": "环境搭建（晚上给大家写一个安装）",
                    "created": 1562559146789
                },
                "children": []
            },
            {
                "data": {
                    "id": "66h69nr44rihg7685lg87k67ic",
                    "text": "Beego的项目结构分析",
                    "created": 1562559146789
                },
                "children": []
            },
            {
                "data": {
                    "id": "40hchhjkjb8n5di0nqh31d37oq",
                    "text": "快速体验一下beego",
                    "created": 1562559146789
                },
                "children": []
            },
            {
                "data": {
                    "id": "7taqcevk51stguud8ecvm11d9r",
                    "text": "get和post案例",
                    "created": 1562559146789
                },
                "children": []
            },
            {
                "data": {
                    "id": "7lq9bh4k9i3upmc5hocas9o3k8",
                    "text": "路由的设置",
                    "created": 1562559146789
                },
                "children": []
            },
            {
                "data": {
                    "id": "0ve3g8araqufkkuvha79f0d0eu",
                    "text": "复习了一下Go操作mysql数据库",
                    "created": 1562559146789
                },
                "children": []
            },
            {
                "data": {
                    "id": "62of6rt5r82k4stsrhkn66spqs",
                    "text": "ORM内容",
                    "created": 1562559146789
                },
                "children": [
                    {
                        "data": {
                            "id": "4bmvpg3nkhrgogp3vppe1afgk3",
                            "text": "创建表",
                            "created": 1562559146789
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "51c9ea2rqnqchn3ip3lmuvrbnj",
                            "text": "增删改查",
                            "created": 1562559146789
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "7mrsgtgni0evu17e027rbh7i84",
                    "text": "案例",
                    "created": 1562559146789
                },
                "children": [
                    {
                        "data": {
                            "id": "70mnf1p9fbich6ievugjmmpf3h",
                            "text": "注册",
                            "created": 1562559146789
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "77k82emr5ulqjk6nnee718tf5a",
                                    "text": "插入插入数据",
                                    "created": 1562559146789
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "70sc91h2lih12vtkcq8vhdqkp3",
                            "text": "登陆",
                            "created": 1562559146789
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "1q8uhfeio920tf49fg5g59g0ej",
                                    "text": "查询数据，并比较结果",
                                    "created": 1562559146789
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "4nk779isv6edkiuo2elj3p1kn4",
                    "text": "跳转",
                    "created": 1562559146789
                },
                "children": [
                    {
                        "data": {
                            "id": "4uevlef0onl1k6jrar7le99dlm",
                            "text": "this.Redirect(请求路径，状态码)",
                            "created": 1562559146789
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "0fu7hf8ekbovp30703bnk983jp",
                                    "text": "常见状态码",
                                    "created": 1562559146789
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "0nd63nsnhtl0im75vfhr40a3g8",
                                            "text": "1xx",
                                            "created": 1562559146789
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "745t4upesqrc6ud4q4vssgij5d",
                                            "text": "2xx",
                                            "created": 1562559146789
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "3sa4un8r51g8i959crc51591ve",
                                            "text": "3xx",
                                            "created": 1562559146789
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "6aelpv2m211m56qrv7ar8eoq91",
                                            "text": "4xx",
                                            "created": 1562559146789
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "7q5l92pvu0e3i1l8ukokh2ci29",
                                            "text": "5xx",
                                            "created": 1562559146789
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "058fd3uthar6up60vnhdjnva4d",
                            "text": "this.TplName(渲染)",
                            "created": 1562559146789
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "4fr6rplc04iov18ntn32i4g605",
                    "text": "重定向和渲染的区别",
                    "created": 1562559146789
                },
                "children": [
                    {
                        "data": {
                            "id": "7gfogi5vms8b95ld6id3dj3ar9",
                            "text": "方法bu不一样",
                            "created": 1562559146789
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "4fefpd7m3460kgrts9f5kihgm1",
                                    "text": "子主题 1",
                                    "created": 1562559146789
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "3nopn1tn973e67i9t5b2nid67a",
                            "text": "显示不一样",
                            "created": 1562559146789
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "132rqg660uh5eo9cb337qtjmfo",
                            "text": "传递数据不一样",
                            "created": 1562559146789
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "4s1b5i114uusktohkv16544tr8",
                            "text": "作用场景不一样",
                            "created": 1562559146789
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue-compat",
    "version": "1.4.43"
}