{
    "root": {
        "data": {
            "id": "631rq1fgscvencamigakelskmq",
            "text": "天天生鲜-用户一",
            "created": 1562559135600
        },
        "children": [
            {
                "data": {
                    "id": "2rmtj4hjima1ol19fbicj0hcl2",
                    "text": "电商的分类",
                    "created": 1562559135600
                },
                "children": []
            },
            {
                "data": {
                    "id": "5m3qdj21s9fuumq33ahnh01e6m",
                    "text": "网站开发流程",
                    "created": 1562559135600
                },
                "children": []
            },
            {
                "data": {
                    "id": "3ntc985647asnh3f66o6g9u6gf",
                    "text": "需求分析",
                    "created": 1562559135600
                },
                "children": []
            },
            {
                "data": {
                    "id": "7a6u1da6midgceu0bbnj3q1epc",
                    "text": "框架设计",
                    "created": 1562559135600
                },
                "children": [
                    {
                        "data": {
                            "id": "3ub497rsh7lct0l96s5rafk6rv",
                            "text": "页面的设计",
                            "created": 1562559135600
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "3g5f2sfu0elb2on3722mh7vie6",
                            "text": "功能sh设计",
                            "created": 1562559135600
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "69q2qiom50e3jt9nh7s7mcqbj1",
                    "text": "数据库设计",
                    "created": 1562559135600
                },
                "children": []
            },
            {
                "data": {
                    "id": "4a457u7fdvlp2t9iaigk85fchq",
                    "text": "建立项目",
                    "created": 1562559135600
                },
                "children": []
            },
            {
                "data": {
                    "id": "146tfi5ap061u9pao5b8anr6bv",
                    "text": "注册",
                    "created": 1562559135600
                },
                "children": [
                    {
                        "data": {
                            "id": "1dphpa2b5ulud34mkm5nngpsd7",
                            "text": "发送邮件",
                            "created": 1562559135600
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "2hcdd3fbl8f32qb9dgl00pi317",
                    "text": "激活",
                    "created": 1562559135600
                },
                "children": []
            },
            {
                "data": {
                    "id": "46d5jegaqelflm2pums7h7egi0",
                    "text": "登陆",
                    "created": 1562559135600
                },
                "children": [
                    {
                        "data": {
                            "id": "43os33d2l0piss9cg0blhmn8mg",
                            "text": "记住用户名",
                            "created": 1562559135600
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue-compat",
    "version": "1.4.43"
}