<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{.head}}<title>{{.title}}</title>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            $(".dels").click(function () {
                if(!confirm("是否删除？")){
                    return false
                }
            })
            $("#select").change(function () {
                $("#form").submit()
            })
        }
    </script>
</head>
<body>

<div class="header">
    <a href="#" class="logo fl"><img src="/static/img/logo.png" alt="logo"></a>
    <a href="/Article/Logout" class="logout fr">退 出</a>
</div>

<div class="side_bar">
    <div class="user_info">
        <img src="/static/img/person.png" alt="张大山">
        <p>欢迎你 <em>{{.userName}}</em></p>
    </div>

    <div class="menu_con">
        <div class="first_menu active"><a href="javascript:;" class="icon02">商品管理</a></div>
        <ul class="sub_menu show">
            <li><a href="/Article/ShowArticle" class="icon031">商品列表</a></li>
            <li><a href="/Article/AddArticle" class="icon032">添加商品</a></li>
            <li><a href="/Article/AddArticleType" class="icon034">添加分类</a></li>
            <li><a href="/Article/AddGoodsSPU" class="icon034">添加商品SPU</a></li>
        </ul>
    </div>
</div>

{{.LayoutContent}}


</body>
</html>
