<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .new_con{
            
            width: 285px;
            height: 390px;
            border-top: 1px solid #c8dcf2;
            border-bottom:  1px solid #c8dcf2;
        }
        .mytitle{
            height: 40px;       
        }
        .mytitle h3{
            font-size: 16px;
            font-family:'Mircosoft YaHei';
            color: #172c45;
            float: left;
            font-weight: normal;
            /* 去掉h的默认margin */
            margin:0px;
            line-height: 40px
        }
        .mytitle a{
            color: #172c45;
            font-size: 12px;
            font-family:'Mircosoft YaHei';
            float: right;
            line-height: 40px;
            text-decoration-line: none;
            
        }
        img{height: 80px;width: 285px}
        .new_con p{
            font-size: 12px;
            color: #737373;
            font-family:'Mircosoft YaHei';
            line-height: 20px;
            /* 首行缩进 */
            text-indent: 24px;
            /* 重设置p默认的margin */
            margin: 10px 0px;
        }
        .pop{
            width: 300px;
            height: 150px;
            border: 1px solid;
            background: white;
            /* 设置固定定位，让弹框在窗口中间 */
            position: fixed;
            left: 50%;
            margin-left: -151px;
            top:20%;
            z-index: 9999;
            
        }
        .mask{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 9998;
            opacity: 0.6;
            
        }
        .pop_con{
            display: none;
        }
    </style>
</head>
<body>
    <div class="new_con">
    <!-- 一行两列 -->
    
        <div class="mytitle">
                    <h3>今日头条</h3>
                    <a href="#">更多&gt;&gt;</a>
        </div>
<img src="images/Untitled Diagram.png" alt="banner">
<p class="mycontent">这是文章内容这是文内容这是文章内容这是文章内容这是文章内容这是文章内容这是文章内容这是文章内容这是文章内容这是文章内容章这是文章内容这是文内容这是文章内容这是文章内容这是文章内容这是文章内容这是文章内容这是文章内容这是文章内容这是文章内容章这是文章内容这是文内容这是文章内容这是文章内容这是文章内容这是文章内容这是文章内容这是文章内容这是文章内容这是文章内容章这是文章内容这是文内容这是文章内容这是文章内容这内容这是文章内容这是文章</p>
</div>

<div class="pop_con" style="display:block">
    <div class="pop">
        <h1>弹框标题</h1>
        <p>弹框的内容</p> 
    
    </div>
    <div class="mask"></div>
</div>
</body>
</html>