 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .search_con,.keytext,.serach_button{
            height: 40px;
            margin: 0px;
            padding: 0px;
        }
        .search_con{
            width: 600px;           
            border: 1px solid #0fad10;
            
        }
        .keytext{
            width: 500px;
            float: left;
            font-size: 15px;
            border:none;
            text-indent: 10px;
            /* 去掉选中效果  */
            outline: none;

        }
        .serach_button{
            width: 100px;
            float: right;
            background: #0fad10;
            color: white;
            font-size: 18px;
            border:0px;
        }
    </style>
</head>
<body>
    <h1>一级标题</h1>
    <h2>二级标题</h2>
    <h3>三级标题</h3>
    <h4>四级标题</h4>
    <h5>五级标题</h5>
    <h6>六级标题</h6>
    <p>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new 命令是新建一个 
        
        Web 项目，我<br>们在命令行下执行 bee new <项目名> 就可以创建一个新的项目。但是注意该命令必须在 $GOPATH/src 下执行。最后会在 $GOPATH/src 相应目录下生成如下目录结构的项目：</p>
    <p>6&lt;8&gt;4上面的 new 命令是用来新建 Web 项目，不过很多用户使用 beego 来开发 API 应用。所以这个 api 命令就是用来创建 API 应用的，执行命令之后如下所示：</p>
    <div>这是第一个div</div>
    <div>这是第二个div</div>
    <div>这是第3个div
        <h3>这是1个h3标题</h3>
        <p>这是一段文字这是一段文字这是一段文字</p>
    </div>
    <a href="http://baidu.com">百度搜索</a>
    <a href="tel:+8618810587944">18810587944</a>
    <a href="http://" target="_blank" rel="noopener noreferrer">缺省地址</a>
    <img src="images/Untitled Diagram.png" alt="关系图">
    <a href="http://baidu.com"><img src="images/Untitled Diagram.png" alt="关系图"></a>
    <span>这是一个span标签</span>
    <p>这是包含span的段落<span style="color:red">这是一个span标签</span>这是包含span的段落这是包含span的段落这是包含span的段落这是包含span的段落</p>
    <ul>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
    </ul>
    <ul>
        <li><a href="">列表文字</a></li>
        <li><a href="">列表文字</a></li>
        <li><a href="">列表文字</a></li>
        <li><a href="">列表文字</a></li>
        <li><a href="">列表文字</a></li>
        <li><a href="">列表文字</a></li>
    </ul>
    <table style="width: 500px;height:100px;border: 1px solid;">
        <tr>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
        <tr>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
            <td>单元格</td>
        </tr>
    </table>
    <form action="https://www.baidu.com/s?tn=baidu&">
        <div class="search_con">
            <input type="text" class="keytext" placeholder="请输入搜索内容" name="wd" >
            <input type="submit" class="serach_button" value="搜&nbsp;&nbsp;索">
        </div>
    </form>
</body>
</html>